<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!--Link to CSS-->
    <link rel="stylesheet" href="./assets/style/main.css" type="text/css">
</head>
<body> <!--Body-->

    <header>

        <!--Box with logo and informations-->
        <div class="logo-bar">

            <!--Img Logo-->
            <a href="#"><img src="./assets/img/logo.png" alt="Logo" width="99px" height="115px"></a>

            <div class="container-phone-location">

                <!--Div for Phone Number-->
                <div class="phone-number">

                    <div class="elipse-phone">

                        <!--Img phone Sign-->
                        <div class="img-phone"></div>

                    </div>

                        <p>
                            Јави се на <br>
                            +389 71 382 820
                        </p>
                </div>
                <!--End of Div for Phone Number-->

                <!--Div for Location-->
                <div class="location">
                    <div class="elipse-location">
                        <!--Img Location Sign-->
                        <div class="img-location"></div>
                    </div>
                        <p>
                            Бул. "Јане Сандански" бр.67-1/13 <br>
                            Скопје 1000
                        </p>
                </div>
                <!--End of Div for Location-->

            </div>

            <!--Div for Language Options-->
            <div class="language">

                <!--Img Flag-->
                <div class="img-flag"></div>

                <p>МК</p>
            </div>

        </div>
        <!--End of Logo Bar-->
    </header>

    <!--Navigation-->
    <nav>

        <ul class="nav-first-ul">
            <li><a href="#">За нас</a></li>
            <li class="active"><a href="#">Производи</a>
                <!--Dropdown Proizvodi-->
                    <ul class="nav-dropdown-ul" id="dropdown">
                        <li><a href="#">Лежишта</a></li>
                        <li><a href="#">Линеарни системи</a></li>
                        <li><a href="#">Стандардни машински елементи</a></li>
                        <li><a href="#">Специјални лежишта</a></li>
                        <li><a href="#">Мотори, редуктори, елементи за пренос</a></li>
                    </ul>
            </li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Проекти</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакт</a></li>
        </ul>

    </nav>
    <!--End of Navigation-->

    <div class="card">
        <h2>Н&Н Инженеринг ДООЕЛ Скопје</h2>
        <p> <span>Адреса</span> <br>
            Бул.Јане Сандански 67-1/13 <br>
            Скопје 1000
        </p>
        <p class="second">
            <span>Контакт</span> <br>
            office@nninzenering.mk <br>
            071/382-820
        </p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2965.228278029557!2d21.480067176769914!3d41.995376171229175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13543f05a6b5f269%3A0xd3dc5d74b05cac1a!2sN%26N%20Inzenering!5e0!3m2!1sen!2smk!4v1708621998429!5m2!1sen!2smk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <form>

        <h2>Контактирајте не</h2>

        <div class="input-group">
            <input type="text" id="name" required>
            <label for="name">Име и презиме<span class="star">*</span></label>
        </div>

        <div class="input-group">
            <input type="text" id="firm" required>
            <label for="firm">Фирма</label>
        </div>

        <div class="input-group">
            <input type="email" id="email" required>
            <label for="email">Е-пошта<span class="star">*</span></label>
        </div>

        <div class="input-group">
            <input type="number" id="number" required>
            <label for="number">Телефонски број<span class="star">*</span></label>
        </div>
        <div class="input-group">
            <textarea id="message" rows="8" required></textarea>
            <label for="message">Порака<span class="star">*</span></label>
        </div>

        <button type="submit">Испрати</button>
    </form>

    
    <div class="images">
        <div class="images-slide">
            <img src="./assets/imgs/1.png">
            <img src="./assets/imgs/2.png">
            <img src="./assets/imgs/3.png">
            <img src="./assets/imgs/4.png">
            <img src="./assets/imgs/5.png">
            <img src="./assets/imgs/6.png">
            <img src="./assets/imgs/7.png">
            <img src="./assets/imgs/8.png">
            <img src="./assets/imgs/9.png">
            <img src="./assets/imgs/10.png">
            <img src="./assets/imgs/11.png">
            <img src="./assets/imgs/12.png">
            <img src="./assets/imgs/13.png">
            <img src="./assets/imgs/14.png">
            <img src="./assets/imgs/15.png">
            <img src="./assets/imgs/16.png">
            <img src="./assets/imgs/17.png">
            <img src="./assets/imgs/18.png">
            <img src="./assets/imgs/19.png">
            <img src="./assets/imgs/20.png">
            <img src="./assets/imgs/21.png">
            <img src="./assets/imgs/22.png">
            <img src="./assets/imgs/23.png">
            <img src="./assets/imgs/24.png">
            <img src="./assets/imgs/25.png">
            <img src="./assets/imgs/26.png">
        </div>
    </div>

        <!--Footer-->
    <footer>
        <img src="./assets/img/logo.png" alt="Logo" width="85.1px" height="100px">

        <!--Contact container-->
        <div class="contact">
            <p class="mrg"><b>Контактирај нѐ</b></p>
            <div class="align">
                <!--Img Phone Sign-->
                <div class="img-phone"></div>

                <p>
                    +389 71 382 820
                </p>
            </div>
            
            <div class="align">
                <!--Img Mail Sign-->
                <div class="img-mail"></div>

                <p>
                    office@nninzenering.mk <br>
                    nikos@nninzenering.mk
                </p>
            </div>

            <div class="align">
                <!--Location Sign-->
                <div class="img-location"></div>

                <p>
                    Бул. "Јане Сандански" бр.67-1/13 <br>
                    Скопје 1000
                </p>
            </div>
        </div>
        <!--End of Contact container-->

        <!--Engineering-->
        <div class="inzinering">
            <p class="mrg"><b>Н&Н Инжинеринг</b></p>
            <a href="#">За нас</a>
            <a href="#">Услуги</a>
            <a href="#">Проекти</a>
            <a href="#">Новости</a>
            <a href="#">Контакт</a>
        </div>

        <!--Products-->
        <div class="proizvodi">
            <p class="mrg"><b>Производи</b></p>
            <a href="#">Лежишта</a>
            <a href="#">Линеарни системи</a>
            <a href="#">Стандардни машински елементи</a>
            <a href="#">Специјални лежишта</a>
            <a href="#">Мотори, редуктори, елемнти за пренос</a>
        </div>
    </footer>

    <div class="copy-right">
        &copy; 2024 Н&Н Инженеринг
    </div>

    

<script src="assets/js/script.js"></script>
</body> <!--End of Body-->
</html>